{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TwilioVerify": {
    "AccountSid": "<TWILIO_ACCOUNT_SID>",
    "AuthToken": "<TWILIO_AUTH_TOKEN>",
    "VerifyServiceSid": "<TWILIO_VERIFY_SERVICE_SID>"
  }
}
